[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/hazards/lane_obstacle.gd" id="1_obstacle"]
[ext_resource type="PackedScene" path="res://assets/hazards/box.glb" id="2_box"]
[ext_resource type="PackedScene" path="res://assets/hazards/cone.glb" id="3_cone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Skrzynka" type="Area3D"]
script = ExtResource("1_obstacle")
collision_layer = 4
collision_mask = 2

[node name="Box" parent="." instance=ExtResource("2_box")]

[node name="Cone" parent="." instance=ExtResource("3_cone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_1")
