[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/hazards/tractor.gd" id="1_tractor"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.5, 1.5, 2.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 1.5, 2.0)

[node name="Tractor" type="Area3D"]
script = ExtResource("1_tractor")
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
